csrc/protos/runtime.proto

syntax = "proto3";

// option objc_class_prefix = "RT";
// package Runtime;

// Interface exported by the server.
service Runtime {
  // rpc initCommGroups() returns (string) {}
  rpc ScheduleTraining(ScheduleTrainingRequest) returns (StandardReply) {}
  rpc Poke(Empty) returns (StandardReply) {}
  rpc Shutdown(Empty) returns (StandardReply) {}
  rpc InitCommBackend(InitCommBackendMsg) returns (InitCommBackendMsg) {}
}

message Empty {}

message ScheduleTrainingRequest {
  string name = 1;
  string job_in_json = 2;
  string data_dir = 3;
  string tensor_tags_in_json = 4;
  string job_rank_to_global_rank_in_json = 5;
}

message StandardReply {
  string message = 1;
}

message InitCommBackendMsg {
  string message = 1;
  int32 msg_type = 2;
  bytes group_id = 3;
  int32 id_size = 4;
}
